CashboxBad/Cashbox/MainWindow.xaml

<Window x:Class="Cashbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cashbox"
        Width="800"
        Height="600"
        Loaded="Window_Loaded">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" MaxHeight="300" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Accounts  -->
    <Label Grid.Row="0"
           HorizontalAlignment="Left"
           Target="{Binding ElementName=UxAccounts}">
      Accounts
    </Label>
    <DataGrid x:Name="UxAccounts"
              Grid.Row="1"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionChanged="UxAccounts_OnSelectionChanged"
              SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Width="300"
                            Binding="{Binding Name}"
                            Header="Name" />
        <DataGridTextColumn Width="100"
                            Binding="{Binding Balance}"
                            Header="Balance" />
      </DataGrid.Columns>
    </DataGrid>

    <!--  Account Orders History  -->
    <Expander Grid.Row="3" Header="Account Orders History">
      <DataGrid x:Name="UxOrders"
                Margin="5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Single">
        <DataGrid.Columns>
          <DataGridTextColumn Width="200"
                              Binding="{Binding Date}"
                              Header="Date" />
          <DataGridTextColumn Width="100"
                              Binding="{Binding Total}"
                              Header="Total" />
        </DataGrid.Columns>
      </DataGrid>
    </Expander>

    <!--  Products  -->
    <Label Grid.Row="5"
           HorizontalAlignment="Left"
           Target="{Binding ElementName=UxProducts}">
      Products
    </Label>
    <DataGrid x:Name="UxProducts"
              Grid.Row="6"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionChanged="UxProducts_OnSelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Width="400"
                            Binding="{Binding Title}"
                            Header="Title" />
        <DataGridTextColumn Width="100"
                            Binding="{Binding Price}"
                            Header="Price" />
        <DataGridTextColumn Width="100"
                            Binding="{Binding Amount}"
                            Header="Amount" />
      </DataGrid.Columns>
    </DataGrid>

    <!--  Total  -->
    <Grid Grid.Row="8" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!--  Total  -->
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Right">
        Total:
      </TextBlock>
      <TextBlock x:Name="UxTotal"
                 Grid.Row="0"
                 Grid.Column="2"
                 HorizontalAlignment="Right" />

      <!--  Discount  -->
      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Right">
        Discount:
      </TextBlock>
      <TextBlock x:Name="UxDiscount"
                 Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Right" />

      <!--  Total after discount  -->
      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 HorizontalAlignment="Right">
        Total after discount:
      </TextBlock>
      <TextBlock x:Name="UxTotalAfterDiscount"
                 Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Right" />
    </Grid>

    <!--  Purchase  -->
    <Button x:Name="UxPurchase"
            Grid.Row="10"
            HorizontalAlignment="Right"
            Click="UxPurchase_Click"
            Padding="8,3">
      Purchase
    </Button>

    <!--  Error  -->
    <TextBlock x:Name="UxError"
               Grid.Row="12"
               HorizontalAlignment="Right"
               Foreground="Red" />
  </Grid>
</Window>
